# SimpleConcepts.ValidationRules

./: README.md  SimpleConcepts.ValidationRules.sln
SimpleConcepts.ValidationRules/: ContextualizedValidationRulesAsyncExtensions.cs  ContextualizedValidationRulesExtensions.cs  ContextualizedValidator.cs  DelegatedAsyncValidationRule.cs  DelegatedValidationRule.cs  IAsyncValidationRule.cs  IAsyncValidationRuleTargetAccess.cs  IRuleResultsLookup.cs  IValidationRule.cs  IValidationRuleHandler.cs  IValidationRuleTargetAccess.cs  IValidator.cs  ItemizedValidationRule.cs  LookupExtensions.cs  RuleResult.cs  RuleResultsExtensions.cs  RuleResultsLookup.cs  RuleResultsLookupExtensions.cs  RuleValidationResult.cs  RuleValidationResultExtensions.cs  SimpleConcepts.ValidationRules.csproj  Validation.cs  ValidationExtensions.cs  ValidationResult.cs  ValidationResultLookup.cs  ValidationRuleHandlerDelegate.cs  ValidationRulesAsyncExtensions.cs  ValidationRulesExtensions.cs  Validator.cs
SimpleConcepts.ValidationRules.AppMetrics/: AppMetricsServiceCollectionExtensions.cs  ContextualizedValidationRuleMetricsDecorator.cs  ContextualizedValidationRuleMetricsHandler.cs  MetricsExtensions.cs  MetricsOptions.cs  SimpleConcepts.ValidationRules.AppMetrics.csproj  ValidationRuleMetricsDecorator.cs  ValidationRuleMetricsHandler.cs  ValidationRulesExtensions.cs
SimpleConcepts.ValidationRules.AspNetTest/: ForecastValidationRule.cs  Program.cs  SimpleConcepts.ValidationRules.AspNetTest.csproj  Startup.cs  WeatherForecast.cs
SimpleConcepts.ValidationRules.AspNetTest/Controllers/: WeatherForecastController.cs
SimpleConcepts.ValidationRules.AspNetTest/Properties/: launchSettings.json
SimpleConcepts.ValidationRules.DependencyInjection/: DependencyInjectionServiceCollectionExtensions.cs  SimpleConcepts.ValidationRules.DependencyInjection.csproj
SimpleConcepts.ValidationRules.Logging/: ContextualizedValidationRuleLoggingHandler.cs  LoggingContext.cs  LoggingServiceCollectionExtensions.cs  SimpleConcepts.ValidationRules.Logging.csproj  ValidationRuleLoggingHandler.cs
SimpleConcepts.ValidationRules.Tests/: ContextualizedValidationRulesAsyncExtensionsTests.cs  ContextualizedValidationRulesExtensionsTests.cs  ContextualizedValidatorTests.cs  DependencyInjectionTests.cs  SimpleConcepts.ValidationRules.Tests.csproj  ValidationResultTests.cs  ValidationRulesAsyncExtensionsTests.cs  ValidationRulesExtensionsTests.cs  ValidatorTests.cs
SimpleConcepts.ValidationRules.Tests/TestHandlers/: ClosedHandler.cs  ContextualizedTestHandler.cs  TestHandler.cs
SimpleConcepts.ValidationRules.Tests/TestRules/: ClosedRule.cs  FailingRule.cs  GreaterThanRule.cs  LowerThanRule.cs  SlowRule.cs
