<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Raphael Lorenzeto de Abreu</Authors>
    <RootNamespace>SimpleConcepts.ValidationRules</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Simple and easy validation of multiple objects according with async rules that are executed in parallel.</Description>
    <RepositoryUrl>https://github.com/raphaabreu/SimpleConcepts.ValidationRules</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/raphaabreu/SimpleConcepts.ValidationRules</PackageProjectUrl>
    <PackageTags>simpleconcepts validation rules linq</PackageTags>
    <Copyright>MIT</Copyright>
    <Version>1.0.7</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
