<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Raphael Lorenzeto de Abreu</Authors>
    <RootNamespace>SimpleConcepts.ValidationRules.AppMetrics</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Extensions to automatically record execution times, results and exceptions of ValidationRules to AppMetrics.</Description>
    <RepositoryUrl>https://github.com/raphaabreu/SimpleConcepts.ValidationRules</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/raphaabreu/SimpleConcepts.ValidationRules</PackageProjectUrl>
    <PackageTags>simpleconcepts validation rules linq appmetrics</PackageTags>
    <Copyright>MIT</Copyright>
    <Version>1.0.4</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleConcepts.ValidationRules\SimpleConcepts.ValidationRules.csproj" />
  </ItemGroup>

</Project>
