<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleConcepts.ValidationRules.Logging\SimpleConcepts.ValidationRules.Logging.csproj" />
    <ProjectReference Include="..\SimpleConcepts.ValidationRules.AppMetrics\SimpleConcepts.ValidationRules.AppMetrics.csproj" />
    <ProjectReference Include="..\SimpleConcepts.ValidationRules.DependencyInjection\SimpleConcepts.ValidationRules.DependencyInjection.csproj" />
    <ProjectReference Include="..\SimpleConcepts.ValidationRules\SimpleConcepts.ValidationRules.csproj" />
  </ItemGroup>

</Project>
